{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "Flower2006.supabase",
            "database": "test_subject",
            "name": "test_connection",
            "username": "griffin kimuita"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "test_subject",
            "database": "test_subject",
            "username": "Griffin Kimuita"
        }
    ]
}